<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jirib/source/repos/TheGame/TheGame/Content/Game/GameFont.spritefont</SourceFile>
  <SourceTime>2019-04-14T16:45:52.6279165+02:00</SourceTime>
  <DestFile>C:/Users/jirib/source/repos/TheGame/TheGame/Content/bin/DesktopGL/Content/Game/GameFont.xnb</DestFile>
  <DestTime>2019-04-14T16:50:52.4582806+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>